[tox]
skipsdist = true
envlist = 
    python{310}

[base]
deps =
    pytest
    django[argon2]
    pytest-django

[testenv]
whitelist_externals = poetry /bin/cp

deps = 
    {[base]deps}[pytest]
    django

commands = 
    cp -r '/home/martin/eclipse-workspace/org.example/src/main/resources/tests' /home/martin/eclipse-workspace/org.example/target/generated-sources/python/.tox/python310/lib/python3.10/site-packages
    pip install -U pip
    pip install poetry
    poetry install -v
    poetry run django-admin test --settings=tests.test_settings

